\contentsline {section}{\numberline {一、}项目概述}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}项目背景}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}项目目标}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}团队信息与分工方案}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}项目完成情况概览}{5}{subsection.1.4}%
\contentsline {section}{\numberline {二、}技术方案设计}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}整体架构}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}模块划分}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}技术选型}{8}{subsection.2.3}%
\contentsline {section}{\numberline {三、}模块详细实现}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}中断与异常处理（侯奕明）}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}设计思路}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}系统调用全链路}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}中断处理的两条路径}{10}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}时钟中断机制}{11}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}系统调用接口实现（侯奕明）}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}ps 系统调用}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}halt 关机系统调用}{13}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}lseek 文件定位系统调用}{14}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Socket 网络系统调用}{15}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}设备驱动与 I/O（侯奕明）}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}控制台输出原子化}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}virtio-net MMIO 网卡驱动}{18}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Shell 功能增强（侯奕明）}{19}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Shell PATH Fallback}{19}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}halt 内建命令}{20}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}网络协议栈实现（侯奕明）}{21}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}总体架构}{21}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Ethernet / ARP / IP / UDP 协议实现}{21}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Socket 层设计}{22}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}QEMU 网络配置}{23}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}调试历程总结}{23}{subsubsection.3.5.5}%
\contentsline {subsection}{\numberline {3.6}进程管理与调度（涂凡琛）}{23}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}FCFS 与 MLFQ 调度算法实现}{23}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}信号量机制}{24}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}wakeup 哈希队列优化}{24}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {3.7}系统启动（韩硕）}{25}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}启动链路}{25}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}关键初始化步骤}{25}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}课程要求对应与实现结果}{25}{subsubsection.3.7.3}%
\contentsline {subsection}{\numberline {3.8}内存管理（韩硕）}{26}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}物理页框分配与启动时内存探测}{26}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}虚拟内存与按需分页}{27}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}内核堆分配器与课程指标}{27}{subsubsection.3.8.3}%
\contentsline {subsection}{\numberline {3.9}文件管理（韩硕）}{28}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}文件描述符表管理}{28}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}文件与目录基本操作}{29}{subsubsection.3.9.2}%
\contentsline {subsubsection}{\numberline {3.9.3}路径解析与 seek 支持}{29}{subsubsection.3.9.3}%
\contentsline {subsubsection}{\numberline {3.9.4}文件系统整体总结}{30}{subsubsection.3.9.4}%
\contentsline {section}{\numberline {四、}系统运行与功能测试}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}基础系统运行验证}{33}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}系统启动}{33}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}ps 系统调用测试}{33}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}halt 关机测试}{33}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}lseek 测试}{33}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}控制台输出原子化测试}{34}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}修复前 vs 修复后}{34}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}管道通信测试}{34}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Shell PATH Fallback 测试}{35}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}UDP 网络通信测试}{36}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}测试环境}{36}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Test 1: xv6 发送 → 宿主机接收}{36}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Test 2: 宿主机回复 → xv6 接收}{36}{subsubsection.4.5.3}%
\contentsline {subsection}{\numberline {4.6}调度算法测试（涂凡琛）}{36}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}FCFS 测试}{36}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}MLFQ 测试}{36}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}信号量测试}{37}{subsubsection.4.6.3}%
\contentsline {subsection}{\numberline {4.7}内存分配器测试（韩硕）}{37}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}文件管理测试（韩硕）}{37}{subsection.4.8}%
\contentsline {section}{\numberline {五、}创新点}{39}{section.5}%
\contentsline {subsection}{\numberline {5.1}UDP 网络协议栈（侯奕明）}{39}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}控制台输出原子化的两层协同方案（侯奕明）}{39}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}QEMU Test Device 关机方案（侯奕明）}{39}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}两级内存分配器（韩硕）}{40}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}多调度算法框架（涂凡琛）}{40}{subsection.5.5}%
\contentsline {section}{\numberline {六、}总结与展望}{41}{section.6}%
\contentsline {subsection}{\numberline {6.1}项目总结}{41}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}未来展望}{42}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}网络协议栈增强（侯奕明）}{42}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}系统调用扩展}{42}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}调度与同步增强}{42}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}文件系统增强}{43}{subsubsection.6.2.4}%
\contentsline {subsection}{\numberline {6.3}个人收获（侯奕明）}{43}{subsection.6.3}%
